<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_custom_template">

            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div class="container">
                                <h2>Titulo del reporte SSSSSSSSSS</h2>
                                <p>This object's name is <span t-field="o.name"/></p>

                                <div>
                                    <img class="img" src="/reportes_ventas/static/src/img/p1_odoo.jpg" style="height:45%;width:100%;" />
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>